practicUI <- function() {
  tabsetPanel(
    tabPanel("Загрузка данных",
             loadDataUI("load")
    ),
    tabPanel("Предобработка",
             h3("Преобработка данных"),
             p("Здесь будет функционал преобработки.")
    ),
    tabPanel("Обучение",
             h3("Обучение модели"),
             p("Здесь будет функционал обучения.")
    ),
    tabPanel("Метрики точности",
             h3("Метрики точности"),
             p("Здесь будут метрики точности модели.")
    )
  )
}